error_page 500 502 504 405 @error;
location @error
{
    proxy_pass http://errorpage;
    rewrite ^(.*)$ /index.html break;
    sub_filter __NGINXDATA__ '{"code": "$upstream_status", "city": "$city"}';
    sub_filter_once on;
}
proxy_intercept_errors on;
fastcgi_intercept_errors on;
