error_page 500 502 504 @error;
location @error
{
    root /var/www/errorpage;
    rewrite ^(.*)$ /index.html break;
    sub_filter __HTTPSTATUS__ $upstream_status;
    sub_filter_once on;
}
proxy_intercept_errors on;
fastcgi_intercept_errors on;