server {
	server_name errorpage.syn.int.ru;
	root /var/www/errorpage;

    location /geoip-json {
        default_type application/javascript;
        echo "$arg_callback({\"host\": \"$remote_addr\"});";
    }
}
