server {
	server_name errorpage;
	root /var/www/errorpage;
	error_page 405 =200 $uri;

    location /geoip-json {
        default_type application/javascript;
        echo "$arg_callback({\"host\": \"$remote_addr\"});";
    }
}
